c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\bin\Debug\Section3.exe.config
c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\obj\Debug\Section3.csprojResolveAssemblyReference.cache
c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\bin\Debug\Section3.exe
c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\bin\Debug\Section3.pdb
c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\obj\Debug\Section3.exe
c:\users\s01151735\documents\visual studio 2013\Projects\Solution3\Section3\obj\Debug\Section3.pdb
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\bin\Debug\Section3.exe.config
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\obj\Debug\Section3.exe
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\obj\Debug\Section3.pdb
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\bin\Debug\Section3.exe
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\bin\Debug\Section3.pdb
C:\Users\Ryan\Desktop\GitHub\IT1050\Solution3\Section3\obj\Debug\Section3.csprojResolveAssemblyReference.cache
